# Exchangeagram-Back

./: ExchangeAGram.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Albums/Commands/CreateAlbum/: CreateAlbumCommand.cs  CreateAlbumCommandValidator.cs
src/Application/Albums/Commands/DeleteAlbum/: DeleteAlbumCommand.cs  DeleteAlbumCommandValidator.cs
src/Application/Albums/Commands/UpdateAlbum/: UpdateAlbumCommand.cs  UpdateAlbumCommandValidator.cs
src/Application/Albums/Dtos/: GetAlbumDto.cs  UpdateAlbumDto.cs
src/Application/Albums/Queries/GetAlbums/: GetAlbumsQuery.cs
src/Application/Common/Attributes/: CustomAuthorizeAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: Roles.cs
src/Application/Common/Exceptions/: CustomValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IHashService.cs  IIdentityService.cs  IJwtTokenBuilder.cs  ISystemFileService.cs
src/Application/Common/Models/: AutenticateResultModel.cs  AuthenticateUserModel.cs  AuthenticationSettings.cs  CommandResult.cs  SystemFileSettings.cs  TokenModel.cs
src/Application/Photos/Commands/AddPhoto/: AddPhotoCommand.cs  AddPhotoCommandValidator.cs
src/Application/Photos/Commands/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandValidator.cs
src/Application/Photos/Commands/UpdatePhoto/: UpdatePhotoCommand.cs  UpdatePhotoCommandValidator.cs
src/Application/Photos/Commands/UploadPhoto/: UploadPhotoCommand.cs  UploadPhotoCommandValidator.cs
src/Application/Photos/Dtos/: GetPhotoDto.cs  GetPhotosDto.cs  UpdatePhotoDto.cs  UpdatePhotosDto.cs
src/Application/Photos/Queries/: GetPhotosQuery.cs
src/Application/Photos/Queries/GetPhotoImage/: GetPhotoImageQuery.cs
src/Application/Photos/Queries/GetPhotos/: GetPhotosQuery.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/Application/Users/Dtos/: UserCreateResultDto.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Album.cs  AlbumPhoto.cs  Meta.cs  Photo.cs  SharedAlbum.cs  SharedPhoto.cs  (+1 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: JwtTokenBuilder.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AlbumPhotosConfig.cs  SharedAlbumConfig.cs  SharedPhotoConfig.cs
src/Infrastructure/Persistence/Migrations/: 20211118211021_InitialMigration.Designer.cs  20211118211021_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BasicHashService.cs  IdentityService.cs  JwtTokenBuilderService.cs  SystemFileService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Auth/: AuthenticationConfiguration.cs
src/WebApi/Controllers/: AlbumController.cs  ApiControllerBase.cs  AuthController.cs  MetaController.cs  PhotoController.cs  UserController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/Swagger/: SwaggerConfiguration.cs  SwaggerFileOperationFilter.cs
